<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="views.GCUTourListController">
    <center>
        <TableView fx:id="tourTable" prefHeight="200.0" prefWidth="200.0">
            <columns>
                <TableColumn fx:id="tourIdColumn" text="Tour ID"/>
                <TableColumn fx:id="tourDateColumn" text="Tour Date"/>
                <TableColumn fx:id="durationColumn" text="Duration"/>
                <TableColumn fx:id="destinationsColumn" text="Destinations"/>
            </columns>
        </TableView>
    </center>
    <bottom>
        <VBox alignment="CENTER">
            <Button text="Add GCU Tour" onAction="#handleAddGCUTour"/>
            <Button text="Add Place Visited" onAction="#handleAddPlace"/>
        </VBox>
    </bottom>
</BorderPane>
